﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\bdmirror24.couchbase\packages.config" />
  <repository path="..\bdmirror24.DAL\packages.config" />
  <repository path="..\bdmirror24\packages.config" />
  <repository path="..\couchbase\packages.config" />
</repositories>